<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IEEE SPS</title>
    <style>
        #globe {
            background: transparent;
            position: absolute;
            top: 20%;
            left: 60%;
        }

        #title {
            padding: 0;
            background: transparent;
            position: absolute;
            left: -100px;
            top: 35%;
            filter: invert();
        }

        body {
            font-size: 36px;
            font-family: 'Inter';
            margin: 0;
        }

        main {
            background-image: linear-gradient(to right, rgba(1, 0, 0, 0.767), rgba(255, 255, 255, 0)), linear-gradient(to left, rgb(0, 0, 0), rgba(255, 255, 255, 0)), url("IMG-20250526-WA0000.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        nav {
            font-size: 24px;
            display: flex;
            gap: 4rem;
            justify-content: center;
            padding-top: 1rem;
            color: white;
            background-color: black;
            padding-bottom: 1rem;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
            text-transform: capitalize;
        }

        svg {
            position: absolute;
            top: 90%;
            left: 45%;
        }
        .wrapper {
            position: relative;
            width: 800px;
            height: 75px;
            overflow: hidden;
            font-size: 75px;
            color: white;
            top: 40%;
            left: 5%;
            
        }
        .text {
            width: max-content;
            position: absolute;
            animation-duration: 1.5s;
            transform: translateY(100%);
            animation-timing-function: ease-in-out;
        }
        
        @keyframes inout {
            40%, 80% {
                transform: translateY(0%);
            }
            
            to {
                transform: translateY(-100%);
            }
        }
        
        @keyframes inoutlast {
            40%, 100% {
                transform: translate(0%);
                opacity: 1;
            }
            
        }
        .t1 {
            animation-name: inout;
            animation-delay: 350ms;
        }
        .t2 {
            animation-name: inout;
            animation-delay: 1.35s;
        }
        .t3 {
            animation-name: inout;
            animation-delay: 2.35s;
        }
        .t4 {
            animation-name: inout;
            animation-delay: 3.35s;
        }
        .t5 {
            animation-name: inoutlast;
            animation-delay: 4.35s;
        animation-fill-mode: forwards;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <main>
        <nav id="navbar">
            <li><a href="home">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="blog">blog</a></li>
            <li><a href="events">events</a></li>
        </nav>
        <video autoplay loop muted width="690" id="globe">
            <source src="sps-globe0001-0310.webm" type="video/webm" />
        </video>
        <!--         <video autoplay loop muted width="1350" id="title">
            <source src="0000-0320.webm" type="video/webm" />
        </video>-->
        <div class="wrapper">
            <div class="text t1">我们是IEEE SPS</div> 
             <div class="text t2">我们是IEEE SPS</div>
            <div class="text t3">私たちはIEEE SPSです</div>
            <div class="text t4">ভি আর আইইইই এসপিএস</div>
            <div class="text t5">WE ARE IEEE SPS</div>
        </div>
        <svg width="100" viewBox="0 0 544 480" version="1.1" id="svg1" inkscape:version="1.4.1 (93de688d07, 2025-03-30)"
            sodipodi:docname="arrow.svg" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
            xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg"
            xmlns:svg="http://www.w3.org/2000/svg">
            <sodipodi:namedview id="namedview1" pagecolor="#505050" bordercolor="#eeeeee" borderopacity="1"
                inkscape:showpageshadow="0" inkscape:pageopacity="0" inkscape:pagecheckerboard="0"
                inkscape:deskcolor="#505050" inkscape:document-units="px" inkscape:zoom="1.7916354"
                inkscape:cx="219.35266" inkscape:cy="300.28431" inkscape:window-width="1920"
                inkscape:window-height="1016" inkscape:window-x="0" inkscape:window-y="0" inkscape:window-maximized="1"
                inkscape:current-layer="layer1" />
            <defs id="defs1" />
            <g inkscape:label="Layer 1" inkscape:groupmode="layer" id="layer1">
                <path style="fill:none;stroke:#ffffff;stroke-width:15.0;stroke-dasharray:none"
                    d="m 181.88301,175.443 c 0,0 71.41171,59.84299 71.41171,59.84299 l 70.73912,-60.03205" id="path3" />
            </g>
        </svg>
    </main>
</body>

</html>